<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>registrar_productos</title>
    <style>
        /* Estilos para el encabezado */
        body{
            background-color: #859eb7;
            color: #ccc;
        }
h1 {
    text-align: center;
    font-size: 24px;
}

/* Estilos para el formulario */
form {
    max-width: 400px;
    margin: 0 auto;
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
}

input[type="text"],
input[type="number"],
textarea {
    width: 130%;
    padding: 8px;
    margin-bottom: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

textarea {
    height: 12px;
}

input[type="submit"] {
    background-color:black;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
}

input[type="submit"]:hover {
    background-color: #0056b3;
}
    </style>
</head>
<body>
    <h1>Registro de Productos</h1>
    <form id="registrar_productos">
        <label for="nombre">Nombre del Producto:</label>
        <input type="text" id="nombre" name="nombre" required><br><br>

        

        <label for="text">Descripcion:</label>
        <input type="text" name="descripcion" rows="1" required><br><br>




        <label for="cantidad">Cantidad:</label>
        <input type="number" id="cantidad" name="cantidad" min="1" required><br><br>

        <label for="valor_unitario">Valor Unitario:</label>
        <input type="number" id="valor_unitario" name="valor_unitario" step="0.01" min="0.01" required><br><br>

        <input type="submit" value="Registrar Producto">
    </form>
</body>
</html>